# mysql 配置参数

# 默认安装路径
prefixDirDefault="/usr/local"
# 默认mysql登录密码
passwdDefault="qwer1234"

# 各版本mysql源码包下载地址
mysql5_6Down="https://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.48-linux-glibc2.12-x86_64.tar.gz"
mysql5_7Down="https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.30-linux-glibc2.12-x86_64.tar.gz"
mysql8_0Down="https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.20-linux-glibc2.12-x86_64.tar.xz"

# 安装mysql路径名
mysqlInstallName="mysql"

# mysql数据目录
mysql_data_dir="${installUrl}/data"

# mysql日志目录
mysql_logs_dir="${installUrl}/logs"
